{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartLogisticsPROD": "server=db.smartlogistics.home;database=SL_App;User Id=Sl_admin;Password=Network4zbw;",
    "SmartLogisticsDEV": "server=.;database=SmartLogisticsAdminPortalDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
